---
key_path: license_subscription_id
description: Licese zuora_subscription_id
product_section: fulfillment
product_stage: fulfillment
product_group: provision
value_type: string
status: active
time_frame: none
data_source: license
instrumentation_class: LicenseMetric
options:
  attribute: subscription_id
data_category: standard
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
